# url-shortener-tomato-architecture

./: .gitignore  AGENTS.md  README.md  Taskfile.yml  compose.yaml  pom.xml
.github/workflows/: maven.yml
.junie/: guidelines.md
url-shortener-api/: pom.xml
url-shortener-api/src/main/java/com/sivalabs/urlshortener/: JwtProperties.java  UrlShortenerApiApplication.java
url-shortener-api/src/main/java/com/sivalabs/urlshortener/api/: GlobalApiExceptionHandler.java
url-shortener-api/src/main/java/com/sivalabs/urlshortener/api/controllers/: AdminRestController.java  InfoController.java  ShortUrlRedirectController.java  ShortUrlRestController.java  UserRestController.java
url-shortener-api/src/main/java/com/sivalabs/urlshortener/api/dtos/: CreateShortUrlRequest.java  JwtToken.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
url-shortener-api/src/main/java/com/sivalabs/urlshortener/api/utils/: ApiSecurityUtils.java  JwtTokenHelper.java
url-shortener-api/src/main/java/com/sivalabs/urlshortener/config/: JwtSecurityConfig.java  OpenApiConfig.java  WebSecurityConfig.java
url-shortener-api/src/main/resources/: application.properties
url-shortener-api/src/test/java/com/sivalabs/urlshortener/: BaseIT.java  TestUrlShortenerApiApplication.java  TestcontainersConfiguration.java  UrlShortenerApiApplicationTests.java
url-shortener-api/src/test/java/com/sivalabs/urlshortener/api/controllers/: AdminRestControllerTests.java  UrlShortenerRestControllerTests.java  UserRestControllerTests.java
url-shortener-api/src/test/resources/: test-data.sql
url-shortener-cli/: pom.xml
url-shortener-cli/src/main/java/com/sivalabs/urlshortener/: UrlShortenerCliApplication.java
url-shortener-cli/src/main/java/com/sivalabs/urlshortener/cli/commands/: UrlShortenerCommands.java
url-shortener-cli/src/main/resources/: application.properties
url-shortener-cli/src/test/java/com/sivalabs/urlshortener/: UrlShortenerCliApplicationTests.java
url-shortener-core/: pom.xml
url-shortener-core/src/main/java/com/sivalabs/urlshortener/: CoreProperties.java
url-shortener-core/src/main/java/com/sivalabs/urlshortener/config/: CommonSecurityConfig.java  FlywayConfig.java
url-shortener-core/src/main/java/com/sivalabs/urlshortener/domain/entities/: ShortUrl.java  User.java
url-shortener-core/src/main/java/com/sivalabs/urlshortener/domain/exceptions/: BadRequestException.java  EmailAlreadyExistsException.java  InvalidURLException.java  ShortUrlNotFoundException.java
url-shortener-core/src/main/java/com/sivalabs/urlshortener/domain/models/: CreateShortUrlCmd.java  CreateUserCmd.java  PagedResult.java  Role.java  ShortUrlDto.java  UserDto.java
url-shortener-core/src/main/java/com/sivalabs/urlshortener/domain/repositories/: ShortUrlRepository.java  UserRepository.java
url-shortener-core/src/main/java/com/sivalabs/urlshortener/domain/services/: EntityMapper.java  RandomUtils.java  SecurityUserDetailsService.java  ShortUrlService.java  UrlExistenceValidator.java  UserService.java
url-shortener-core/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
url-shortener-core/src/test/java/com/sivalabs/urlshortener/: BaseIT.java  PasswordUtility.java  TestUrlShortenerCoreApplication.java  TestcontainersConfiguration.java  UrlShortenerCoreApplicationTests.java
url-shortener-core/src/test/resources/: application.properties
url-shortener-web/: pom.xml
url-shortener-web/src/main/java/com/sivalabs/urlshortener/: UrlShortenerWebApplication.java
url-shortener-web/src/main/java/com/sivalabs/urlshortener/config/: WebSecurityConfig.java
url-shortener-web/src/main/java/com/sivalabs/urlshortener/web/: GlobalWebExceptionHandler.java
url-shortener-web/src/main/java/com/sivalabs/urlshortener/web/controllers/: AdminController.java  ShortUrlController.java  UserController.java
url-shortener-web/src/main/java/com/sivalabs/urlshortener/web/dtos/: CreateShortUrlForm.java  RegisterUserRequest.java
url-shortener-web/src/main/java/com/sivalabs/urlshortener/web/utils/: WebSecurityUtils.java
url-shortener-web/src/main/resources/: application.properties
url-shortener-web/src/main/resources/static/css/: styles.css
url-shortener-web/src/main/resources/templates/: admin-dashboard.html  index.html  layout.html  login.html  my-urls.html  pagination.html  register.html
url-shortener-web/src/main/resources/templates/error/: 404.html  500.html
url-shortener-web/src/test/java/com/sivalabs/urlshortener/: BaseIT.java  TestUrlShortenerWebApplication.java  UrlShortenerWebApplicationTests.java
url-shortener-web/src/test/java/com/sivalabs/urlshortener/web/controllers/: AdminControllerTests.java  ShortUrlControllerTests.java  UserControllerTests.java
