spring.application.name=url-shortener-web

## App Config
app.core.base-url=http://localhost:8080
app.core.default-expiration-days=30
app.core.validate-original-url=true
app.core.page-size=10

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
