spring.application.name=url-shortener-cli
spring.shell.interactive.enabled=true

## App Config
app.core.base-url=http://localhost:8080
app.core.default-expiration-days=30
app.core.validate-original-url=true
app.core.page-size=10

#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:postgres}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:postgres}
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false